<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp">

    <!--<data class=".databinding.ActivityMainBinding">
        <variable
            name="model"
            type="com.example.inno_sampleproject.Model.Datum" />
    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="1dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_color="@color/light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserName"
                style="@style/textViewPoppins_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/purple_700" />


            <TextView
                android:id="@+id/textUserEmail"
                android:layout_marginTop="4dp"
                style="@style/textViewPoppins_SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUserName"
                android:text="@string/app_name"
                android:textColor="@color/purple_500" />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>